PORT=5000
MONGODBURL='mongodb+srv://zubairkhan:PPzKNLjGxUL2kodH@cluster0.kop9x3h.mongodb.net/sayahat'
JWT_SECRET=837153946289
IMG_API='http://localhost:5000'
STRIPE_API_KEY='pk_test_51MMadlEdXSlragr6SwgB9qHwwXKyE5CKq8RYenOPqKkYzEY69AqjcwjOozCiMG0bFrmdA6f8AE7U2xllOaAV9VBD00pe7Iwpmb'
STRIPE_SECRET_KEY='sk_test_51MMadlEdXSlragr6czBh6vbCbTTy5HUBnGuLQG7YdTC3WkkUeCuiExfgn74T3YClQ2QVRI9VjfNinFrFcOVxiWf300dMxAROIc'
EMAIL='mzk112000@gmail.com'
PASSWORD='razvdwxvxdfzoijh'
